<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Cool Javascript Tests</title>
    <link rel="stylesheet" href="styles.css" />

    <script type="text/javascript" >

        function fncSubmit() {
            alert('Submit clicked');

            // get the request that will fetch a person by username
            var request = osapi.jive.corev3.activities.get();

            // execute the request
            request.execute(function (response) {
                if (response.error) {
                    var code = response.error.code;
                    var message = response.error.message;
                    // present the user with an appropriate error message

                    alert('Error occured : ' + message);
                }
                else {
                    //var theResponseObj = response;
                    // use the person object as appropriate

                    alert(response);
                    var theActivityFeed = '';
                    var theActivityList = response.list;
                    for (var i = 0; i < theActivityList.length; i++) {
                        theActivityFeed += i + '.)' + theActivityList[i].title + '<br />-' + theActivityList[i].verb + '<br />******************************<br />';
                    }

                    alert('theActivityFeed = ' + theActivityFeed);
                    document.getElementById("content").innerHTML = theActivityFeed;
                }
            });
        }

    </script>
</head>

<body>
    <div id="mainBody">
        <h2>Test of Js API</h2>
        <input type="button" id="btnSubmit" value="Get Response" onclick="Javascript:fncSubmit();" />
        <hr />

        <div id="content" style="overflow:auto;height:100px;width:600px;">Content here.</div>

    </div>
    <br /><br />
    --- Footer here ---
    <br /><br />

</body>    
</html>
